# SQLDroid

./: .gitignore  .travis.yml  README.md  androidMavenPublish.gradle  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/sqldroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/sqldroid/: DroidDataSource.java  SQLDroidBlob.java  SQLDroidClob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteDatabase.java
src/main/res/values/: strings.xml
src/test/java/org/sqldroid/: DriverUnitTest.java  SQLDroidConnectionTest.java  SQLDroidTest.java  SQLDroidTest2.java
