// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

group = 'jsone_studios.sqldroid'
version = '1.1.0-SNAPSHOT'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.robolectric:robolectric:3.2.2'
}

apply from: 'androidMavenPublish.gradle'

publishing {
    repositories {
        maven {
            name "JsoneStudios"
            url "https://maven.jsone-studios.de/public-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
            credentials {
                username project.hasProperty('mavenJsoneStudiosUser') ? mavenJsoneStudiosUser : 'dummy'
                password project.hasProperty('mavenJsoneStudiosPassword') ? mavenJsoneStudiosPassword : 'dummy'
            }
        }
    }
}

